<?xml version="1.0" encoding="UTF-8"?>
<call>
   <metadata>
      <row>
         <version>12.2.0</version>
      </row>
   </metadata>
   <general_attributes>
      <row>
         <minimum_ae_version>11.2</minimum_ae_version>
         <auto_deactivation>A</auto_deactivation>
         <child_flags>00000000000000000000000000000000</child_flags>
         <last_runtimes>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</last_runtimes>
         <max_parallel_action>1</max_parallel_action>
         <mrt_time>000000</mrt_time>
         <name>PCK.AUTOMIC_ANALYTICS.PRV.JOB.SEND_CAPTURED_DASHBOARD_EMAIL</name>
         <type>CALL</type>
         <inherit_output_filter>N</inherit_output_filter>
         <queue>CLIENT_QUEUE</queue>
         <sub_type>3</sub_type>
         <description>Sends email to the given users with a template containing a link and attachments</description>
         <versioning_id>-1132287780</versioning_id>
      </row>
   </general_attributes>
   <scripts>
      <row>
         <process><![CDATA[:IF STR_LNG(&ANALYTICS_SEND_SUBJECT#) = 0
: SET &ANALYTICS_SEND_SUBJECT# = "Analytics report from OneAutomation"
:ENDIF
:put_att SUBJECT = &ANALYTICS_SEND_SUBJECT#
:IF STR_LNG(&ANALYTICS_SEND_MESSAGE#) = 0
: SET &ANALYTICS_SEND_MESSAGE# =  "Auto created by the One Automation platform."
:ENDIF
!check for multiple emails
!uc4 for &ANALYTICS_SEND_TO#.split(";").each(send.to(IT);) ....
:IF STR_LNG(&ANALYTICS_SEND_TO#) > 0
:  SET &LAST_CHAR# = STR_ENDS_WITH(&ANALYTICS_SEND_TO#, ";")
:  IF &LAST_CHAR# = "Y"
:   SET &CUT# = STR_FIND_REV(&ANALYTICS_SEND_TO#, ";")
:   SET &CUT# = SUB(&CUT#,1)
:   SET &ANALYTICS_SEND_TO# = STR_CUT(&ANALYTICS_SEND_TO#,1,&CUT#)
:  ENDIF
!  check if string contains separator ;
:  SET &SEP_POS# = STR_FIND(&ANALYTICS_SEND_TO#, ";")
:  IF &SEP_POS# > 0
:    SET &WORKING# = &ANALYTICS_SEND_TO#
:    SET &WL# = STR_LNG(&WORKING#)
:    WHILE &WL# > 0
:      SET &SEP_POS# = STR_FIND(&WORKING#, ";")
:      IF &SEP_POS# > 0
:        SET &CUT# = SUB(&SEP_POS#,1)
:        SET &NEXT_EMAIL# = STR_CUT(&WORKING#,1,&CUT#)
:        SET &CUT# = ADD(&SEP_POS#,1)
:        SET &WORKING# = STR_CUT(&WORKING#,&CUT#)
:        SET &WL# = STR_LNG(&WORKING#)
:      ELSE
:        SET &NEXT_EMAIL# = &WORKING#
:        SET &WL# = 0
:      ENDIF
:    ADD_ATT RECIPIENT, &NEXT_EMAIL#
:    ENDWHILE
:  ELSE
!    Only one email, put att here
:    ADD_ATT RECIPIENT, &ANALYTICS_SEND_TO#
:  ENDIF
:ENDIF
!get dash url from runnr of capture
:SET &CAPTURE_DASHBOARD_URL# = GET_PUBLISHED_VALUE(&ANALYTICS_SEND_CAPTURE_RUNNR#,CAPTURE_DASHBOARD_URL#)
:SET &CAPTURE_DASHBOARD_URL# = STR_TRIM(&CAPTURE_DASHBOARD_URL#)
:SET &OPEN_DASH_LINK# = &CAPTURE_DASHBOARD_URL#
]]></process>
      </row>
   </scripts>
   <notification_attributes>
      <row>
         <activation_at_runtime>1</activation_at_runtime>
         <attachments_run_id>&amp;ANALYTICS_SEND_CAPTURE_RUNNR#</attachments_run_id>
         <priority>2</priority>
         <source_of_reports>1</source_of_reports>
         <subject><![CDATA[<Will be replaced by Process.>]]></subject>
         <content><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Oxygen Confirm</title>

  <style type="text/css">
    /* Take care of image borders and formatting, client hacks */
    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important;}
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }
    table td { border-collapse: collapse; }
    .ExternalClass * { line-height: 115%; }
    .container-for-gmail-android { min-width: 600px; }


    /* General styling */
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #676767;
    }

    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #777777;
      text-align: center;
      line-height: 21px;
    }

    a {
      color: #676767;
      text-decoration: none !important;
    }

    .pull-left {
      text-align: left;
    }

    .pull-right {
      text-align: right;
    }

    .header-lg,
    .header-md,
    .header-sm {
      font-size: 32px;
      font-weight: 700;
      line-height: normal;
      padding: 35px 0 0;
      color: #4d4d4d;
    }

    .header-md {
      font-size: 24px;
    }

    .header-sm {
      padding: 5px 0;
      font-size: 18px;
      line-height: 1.3;
    }

    .content-padding {
      padding: 20px 0 5px;
    }

    .mobile-header-padding-right {
      width: 290px;
      text-align: right;
      padding-left: 10px;
    }

    .mobile-header-padding-left {
      width: 290px;
      text-align: left;
      padding-left: 10px;
    }

    .free-text {
      width: 100% !important;
      padding: 10px 60px 0px;
    }

    .button {
      padding: 30px 0;
    }


    .mini-block {
      border: 1px solid #e5e5e5;
      border-radius: 5px;
      background-color: #ffffff;
      padding: 12px 15px 15px;
      text-align: left;
      width: 253px;
    }

    .mini-container-left {
      width: 278px;
      padding: 10px 0 10px 15px;
    }

    .mini-container-right {
      width: 278px;
      padding: 10px 14px 10px 15px;
    }

    .product {
      text-align: left;
      vertical-align: top;
      width: 175px;
    }

    .total-space {
      padding-bottom: 8px;
      display: inline-block;
    }

    .item-table {
      padding: 50px 20px;
      width: 560px;
    }

    .item {
      width: 300px;
    }

    .mobile-hide-img {
      text-align: left;
      width: 125px;
    }

    .mobile-hide-img img {
      border: 1px solid #e6e6e6;
      border-radius: 4px;
    }

    .title-dark {
      text-align: left;
      border-bottom: 1px solid #cccccc;
      color: #4d4d4d;
      font-weight: 700;
      padding-bottom: 5px;
    }

    .item-col {
      padding-top: 20px;
      text-align: left;
      vertical-align: top;
    }

    .force-width-gmail {
      min-width:600px;
      height: 0px !important;
      line-height: 1px !important;
      font-size: 1px !important;
    }

  </style>

  <style type="text/css" media="screen">
    @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
  </style>

  <style type="text/css" media="screen">
    @media screen {
      /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
      * {
        font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class*="container-for-gmail-android"] {
        min-width: 290px !important;
        width: 100% !important;
      }

      img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      table[class="w320"] {
        width: 320px !important;
      }


      td[class*="mobile-header-padding-left"] {
        width: 160px !important;
        padding-left: 0 !important;
      }

      td[class*="mobile-header-padding-right"] {
        width: 160px !important;
        padding-right: 0 !important;
      }

      td[class="header-lg"] {
        font-size: 24px !important;
        padding-bottom: 5px !important;
      }

      td[class="content-padding"] {
        padding: 5px 0 5px !important;
      }

       td[class="button"] {
        padding: 5px 5px 30px !important;
      }

      td[class*="free-text"] {
        padding: 10px 18px 30px !important;
      }

      td[class~="mobile-hide-img"] {
        display: none !important;
        height: 0 !important;
        width: 0 !important;
        line-height: 0 !important;
      }

      td[class~="item"] {
        width: 140px !important;
        vertical-align: top !important;
      }

      td[class~="quantity"] {
        width: 50px !important;
      }

      td[class~="price"] {
        width: 90px !important;
      }

      td[class="item-table"] {
        padding: 30px 20px !important;
      }

      td[class="mini-container-left"],
      td[class="mini-container-right"] {
        padding: 0 15px 15px !important;
        display: block !important;
        width: 290px !important;
      }
    }
  </style>
</head>

<body bgcolor="#f7f7f7">
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
  <tr>
    <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td class="header-lg">
              &ANALYTICS_SEND_SUBJECT#
            </td>
          </tr>
          <tr>
            <td class="free-text">
            &ANALYTICS_SEND_MESSAGE#
            </td>
          </tr>
          <tr>
            <td class="button">
              <div><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="&OPEN_DASH_LINK#" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                  <w:anchorlock/>
                  <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">Open details</center>
                </v:roundrect>
              <![endif]--><a href="&OPEN_DASH_LINK#"
              style="background-color:#ff6f6f;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">
Open details
</a></div>
            </td>
          </tr>
</table>
</div>
</body>
</html>]]></content>
      </row>
   </notification_attributes>
   <rollback_definitions>
      <row>
      </row>
   </rollback_definitions>
</call>
